EmployeesMailsClient/MainWindow.xaml

<Window x:Class="EmployeesMailsClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmployeesMailsClient"
        mc:Ignorable="d"
        Title="Окно" Height="464.124" Width="619.81">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="dark.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="White">
        <TabControl BorderThickness="0">
            <TabItem x:Name="EmployesMailsTab" Header="Письма сотрудников">
                <Grid Background="#FFE5E5E5">
                    <Grid Margin="10,10,0,0" Width="310" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <ComboBox x:Name="EmployeeCombo"  HorizontalAlignment="Right" VerticalAlignment="Center" Width="228" SelectionChanged="EmployeeCombo_SelectionChanged">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <ComboBoxItem Content="{Binding fullName}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <Label x:Name="EmployeeLabel" Content="Сотрудник" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    </Grid>
                    <Grid Margin="10,45,0,0" Width="310" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <Label x:Name="EmployeeDepartmentLabel" Content="Отдел" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <TextBox x:Name="EmployeeDepartmentBox" HorizontalAlignment="Right" Height="23"  TextWrapping="Wrap" VerticalAlignment="Center" Width="228" Focusable="False"/>
                    </Grid>
                    <GroupBox x:Name="SentAndGotGroup" Header="Письма сотрудника" Foreground="Black" Margin="0,84,0,0">
                        <Grid Margin="0,0,-2,-1">
                            <TabControl BorderThickness="0" >
                                <TabItem x:Name="SentTab" Header="Отправленые">
                                    <Grid Background="#FFE5E5E5">
                                        <DataGrid x:Name="SentDataGrid" AutoGenerateColumns="False" CanUserAddRows="False">
                                            <DataGrid.Columns>
                                                <DataGridTextColumn Header="Заголовок" IsReadOnly="True" Binding="{Binding name}" Width="*"/>
                                                <DataGridTextColumn Header="Содержание" IsReadOnly="True" Binding="{Binding content}" Width="*"/>
                                                <DataGridTextColumn Header="Отправитель" IsReadOnly="True" Binding="{Binding from_employee.fullName}" Width="*"/>
                                                <DataGridTextColumn Header="Получатель" IsReadOnly="True" Binding="{Binding to_employee.fullName}" Width="*"/>
                                                <DataGridTextColumn Header="Дата" IsReadOnly="True" Binding="{Binding date}" Width="*"/>
                                            </DataGrid.Columns>
                                        </DataGrid>
                                    </Grid>
                                </TabItem>
                                <TabItem x:Name="GotTab" Header="Полученые">
                                    <Grid Background="#FFE5E5E5">
                                        <DataGrid x:Name="GotDataGrid" AutoGenerateColumns="False" CanUserAddRows="False">
                                            <DataGrid.Columns>
                                                <DataGridTextColumn Header="Заголовок" IsReadOnly="True" Binding="{Binding name}" Width="*"/>
                                                <DataGridTextColumn Header="Содержание" IsReadOnly="True" Binding="{Binding content}" Width="*"/>
                                                <DataGridTextColumn Header="Отправитель" IsReadOnly="True" Binding="{Binding from_employee.fullName}" Width="*"/>
                                                <DataGridTextColumn Header="Получатель" IsReadOnly="True" Binding="{Binding to_employee.fullName}" Width="*"/>
                                                <DataGridTextColumn Header="Дата" IsReadOnly="True" Binding="{Binding date}" Width="*"/>
                                            </DataGrid.Columns>
                                        </DataGrid>
                                    </Grid>
                                </TabItem>
                            </TabControl>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem x:Name="DeleteMailsTab" Header="Удалить письмо">
                <Grid Background="#FFE5E5E5">
                    <Grid Background="#FFE5E5E5">
                        <Grid Margin="10,117,0,0" Width="310" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left">
                            <Label x:Name="DeleteMailNameLabel" Content="Заголовок" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <TextBox x:Name="DeleteMailNameBox" HorizontalAlignment="Right" Height="22" TextWrapping="Wrap" VerticalAlignment="Center" Width="213" Focusable="False"/>
                        </Grid>
                        <Grid Margin="10,152,0,0" Height="70" Width="310" VerticalAlignment="Top" HorizontalAlignment="Left">
                            <Label x:Name="DeleteMailContentLabel" Content="Содержание" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <TextBox x:Name="DeleteMailContentBox"   HorizontalAlignment="Right" Height="66" TextWrapping="Wrap" VerticalAlignment="Center" Width="213" Focusable="False"/>
                        </Grid>
                        <Button x:Name="DeleteMailButton"  Content="Удалить" Margin="107,262,0,0" Click="DeleteMailButton_Click" Height="38" VerticalAlignment="Top" HorizontalAlignment="Left" Width="213" />
                        <Grid Margin="10,10,0,0" Width="310" Height="32" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <ComboBox x:Name="DeleteMailCombo" HorizontalAlignment="Right" VerticalAlignment="Center" Width="213" SelectionChanged="MailsCombo_SelectionChanged">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <ComboBoxItem Content="{Binding id}"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <Label x:Name="DeleteMailIdLabel" Content="Номер письма" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        </Grid>
                        <Grid Margin="10,47,0,0" Width="310" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left">
                            <Label x:Name="DeleteMailSenderLabel" Content="Отправитель" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <TextBox x:Name="DeleteMailSenderBox" HorizontalAlignment="Right" Height="22" TextWrapping="Wrap" VerticalAlignment="Center" Width="213" Focusable="False"/>
                        </Grid>
                        <Grid Margin="10,82,0,0" Width="310" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left">
                            <Label x:Name="DeleteMailReceiverLabel" Content="Получатель" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <TextBox x:Name="DeleteMailReceiverBox" HorizontalAlignment="Right" Height="22" TextWrapping="Wrap" VerticalAlignment="Center" Width="213" Focusable="False"/>
                        </Grid>
                        <Grid Margin="10,227,0,0" Width="310" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left">
                            <Label x:Name="DeleteMailDateLabel" Content="Дата" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <TextBox x:Name="DeleteMailDateBox" HorizontalAlignment="Right" Height="23"  TextWrapping="Wrap" VerticalAlignment="Center" Width="213" Focusable="False"/>
                        </Grid>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem x:Name="AddMailsTab" Header="Добавить письмо">
                <Grid Background="#FFE5E5E5">
                    <Grid Margin="10,10,0,0" HorizontalAlignment="Left" Width="310" Height="30" VerticalAlignment="Top">
                        <ComboBox  x:Name="AddMailSenderCombo" VerticalAlignment="Center" HorizontalAlignment="Right" Width="204">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <ComboBoxItem Content="{Binding fullName}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <Label Content="Отправитель" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    </Grid>
                    <Grid Margin="10,45,0,0" Width="310" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top">
                        <ComboBox x:Name="AddMailReceiverCombo" HorizontalAlignment="Right" VerticalAlignment="Center" Width="204">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <ComboBoxItem Content="{Binding fullName}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <Label Content="Получатель" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    </Grid>
                    <Grid Margin="10,80,0,0" HorizontalAlignment="Left" Width="310" Height="30" VerticalAlignment="Top">
                        <Label Content="Заголовок" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <TextBox x:Name="AddMailNameBox" HorizontalAlignment="Right" Height="22" TextWrapping="Wrap" VerticalAlignment="Center" Width="204"/>
                    </Grid>
                    <Grid Margin="10,115,0,0" Height="70" Width="310" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <Label Content="Содержание" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <TextBox x:Name="AddMailContentBox" HorizontalAlignment="Right" Height="66" TextWrapping="Wrap" VerticalAlignment="Center" Width="204"/>
                    </Grid>
                    <Button x:Name="AddMailButton" Content="Добавить" Margin="116,190,0,0" Click="AddMailButton_Click" HorizontalAlignment="Left" Width="204" Height="40" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
